#******************************************************************************
# @file             Makefile.pdw
#******************************************************************************
AS=aswin
CC=gccwin
LD=ldwin

COPTS=-S -O2 -fno-common -ansi -I. -I../pdos/pdpclib -D__WIN32__ -D__NOBIVA__ -D__PDOS__
COBJ=aout.o hashtab.o ld.o lib.o map.o report.o write7x.o

all: clean ld86.exe

ld86.exe: $(COBJ)
  $(LD) -s -o ld86.exe ../pdos/pdpclib/w32start.o $(COBJ) ../pdos/pdpclib/msvcrt.a

.c.o:
  $(CC) $(COPTS) $<
  $(AS) -o $@ $*.s
  rm -f $*.s

clean:
  rm -f *.o ld86.exe
