#******************************************************************************
# @file             Makefile.wcd
# 
# Produce MSDOS executables links with PDPCLIB created by makefile.wcd
#******************************************************************************
CC=wcl
COPTS=-ecc -q -w -c -ml -zl -D__MSDOS__ -D__PDOS__ -fpi87 -s -zdp -zu -I. -I..\pdos\pdpclib

all: clean ld86.exe

ld86.exe: aout.obj hashtab.obj ld.obj lib.obj map.obj report.obj write7x.obj
  wlink File ld.obj Name ld86.exe Form dos Library temp.lib,..\pdos\pdpclib\watcom.lib Option quiet,map

.c.obj:
  $(CC) $(COPTS) $<
  wlib -b -q temp +$*.obj

clean:
  rm -f *.obj
  rm -f ld86.exe
  rm -f temp.lib
