#******************************************************************************
# @file             Makefile.unix
#******************************************************************************
SRCDIR              ?=  $(CURDIR)
VPATH               :=  $(SRCDIR)

CC                  :=  gcc
CFLAGS              :=  -D_FILE_OFFSET_BITS=64 -Wall -Werror -Wextra -std=c90

CSRC                :=  aout.c hashtab.c ld.c lib.c map.c report.c write7x.c

ifeq ($(OS), Windows_NT)
all: ld86.exe

ld86.exe: $(CSRC)
	$(CC) $(CFLAGS) -o $@ $^
else
all: ld86

ld86: $(CSRC)
	$(CC) $(CFLAGS) -o $@ $^
endif

clean:
	if [ -f ld86.exe ]; then rm -rf ld86.exe; fi
	if [ -f ld86 ]; then rm -rf ld86; fi
